splashDemo/SplashWindow.xaml

<Window x:Class="splashDemo.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        Title="splash" Height="310" Width="759"
        WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" Loaded="Window_Loaded">
    <Window.Resources>
        <Storyboard x:Key="showStoryBoard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="txtLoading">
                <EasingThicknessKeyFrame KeyTime="0:0:0" Value="0,0,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,0,0,40"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="HideStoryBoard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="txtLoading">
                <EasingThicknessKeyFrame KeyTime="0:0:0" Value="0,0,0,40"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,0,0,100"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="ClearTypeFormula" TargetType="controls:FormulaControl">
            <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
            <Setter Property="TextOptions.TextHintingMode" Value="Fixed" />
            <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
            <Setter Property="TextElement.FontSize" Value="7" />
            <Setter Property="TextElement.Foreground" Value="Gray" />
        </Style>

    </Window.Resources>
    <Grid Background="Transparent">
        <Border Background="#FF37A0EA" CornerRadius="20,20,20,20" BorderThickness="0" >
            <Grid Margin="0,0,-0.333,0" >
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF030B11" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                        <GradientStop Color="White" Offset="0.72" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="150" Background="#00FFFFFF">
                    <Grid.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#00000000" Offset="0.4"/>
                            <GradientStop Color="#00000000" Offset="0.85"/>
                            <GradientStop Color="White" Offset="0.65"/>
                        </LinearGradientBrush>
                    </Grid.OpacityMask>
                    <TextBlock x:Name="txtLoading" TextAlignment="Left" FontSize="16" FontWeight="Normal"  Foreground="#FF052045"  Text="Beta 0.9"  TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="421" >
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="6" Color="#FF797979" Direction="201" Opacity="0.68" ShadowDepth="3" />
                        </TextBlock.Effect>
                    </TextBlock>

                </Grid>
                <StackPanel Orientation="Horizontal">

                    <Separator Width="200" Background="Transparent" />
                    <controls:FormulaControl x:Name="formula1"
                                         Formula="\matrix{sin(x) cos(x) \\tan(x) sin(x)}"  Style="{StaticResource ClearTypeFormula}" />
                </StackPanel>
                <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Margin="69,60,440,0" TextWrapping="Wrap" Text="NMV3000" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="250" FontSize="26" Height="49">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="#FF3E3E3E" Direction="201" Opacity="0.68" ShadowDepth="3" BlurRadius="6"/>
                    </TextBlock.Effect>

                </TextBlock>
                <TextBlock FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="128,109,497,0" Text="version 1.2.0.36" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="134">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="6" Color="#FF797979" Direction="201" Opacity="0.68" ShadowDepth="3" />
                    </TextBlock.Effect></TextBlock>

                <Image Width="100" Height="100" Margin="10,60,649,150" Source="/splashDemo;component/Images/cubes.png" />
            </Grid>
        </Border>
    </Grid>
</Window>
